<!DOCTYPE html>

<html>
<head>
<title>Dasmoto's Arts & Crafts</title>


<link href="style.css" type="text/css" rel="stylesheet"/>


<base href="C:\Users\Kathy\Documents\projects\Dasmoto's Arts & Crafts\index.html\" />
<style type="text/css">
<!--
body {
	font-family: Helvetica;
}

.header,
h1{
	text-align: center;
	color: khaki;
	font-weight: bold;
	font-size: 100px;

}


.brushes
h2{
	font-size: 32px;
	color: white;
	font-weight: bold;
	background-color: mediumspringgreen;
	display: block;
}




.frames
h2{
	font-size: 32px;
	color: white;
	font-weight: bold;
	background-color: lightcoral;
	display: block;
}



.paint
h2{
	font-size: 32px;
	color: white;
	font-weight: bold;
	background-color: skyblue;
	display: block;
	
}

-->
</style>
</head>


<body>

<div class="header">
<h1>Dasmoto's Arts & Crafts</h1>
</div>


<div class="brushes">
<h2>Brushes</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">

<h3>Hacksaw Brushes</h3>
<p>Made of the highest quality oak. Hacksaw brushes are known for their weight and ability to hold paint in large amounts.  Available in different sizes. <strong style="color:blue;">Starting at $3.00 / brush.</strong></p>
</div>

<div class="frames">
<h2>Frames</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">


<h3>Art Frames (assorted)</h3>
<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong style="color:blue;"> Starting at $2.00 / frame.</strong></p>
</div>


<div class="paint">
<h2>Paint</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">

<h3>Clean Finnish Paint</h3>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong style="color:blue;"> Starting at $5.00 / tube.</strong></p>
</div>



</body>
</html>
